# seadox

./: .dockerignore  .gitignore  Dockerfile  README.md  Seadox.Next.sln  Seadox.Next.sln.DotSettings  Seadox.sln  Seadox.slnx  docker-compose.yml  pnpm-lock.yaml  pnpm-workspace.yaml  shared.env  zitadel-export.js  zitadel-export.json
.github/workflows/: pipeline.yml
coreapi/: CoreApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
coreapi/Features/Dev/: LoginCallback.cs
coreapi/Features/Docs/: Seadoc.Mapper.cs  Seadoc.Models.cs  Seadoc.Queries.cs  Seadoc.cs
coreapi/Features/Docs/Actions/: CreateDoc.cs  GetDoc.cs  ListDocs.cs
coreapi/Features/Uploads/: FileSize.cs  Sha256HashString.cs  Upload.Mapper.cs  Upload.Models.cs  Upload.cs
coreapi/Features/Uploads/Actions/: DeleteUpload.cs  GetFileContent.cs  PostUpload.cs
coreapi/Features/Users/: CallerContext.cs  SeadoxUser.Mapper.cs  SeadoxUser.Models.cs  SeadoxUser.cs
coreapi/Infrastructure/: Paginated.cs  QueryableExtensions.cs
coreapi/Infrastructure/Data/: DataContext.cs
coreapi/Infrastructure/Data/Migrations/: 20250715215229_Initial.Designer.cs  20250715215229_Initial.cs  20250721162653_AddedAvatarUrls.cs  20250722023940_AddedUploads.Designer.cs  DataContextModelSnapshot.cs
coreapi/Infrastructure/OpenApi/: IRegexValidation.cs  SchemaNamingTransformer.cs  ValueObjectTransformer.cs
coreapi/Infrastructure/TextIds/: TextId.cs  TextIdEncoders.cs  TextIdExtensions.cs
coreapi/src/: CoreApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
coreapi/src/Features/Access/: DocumentShareMode.cs
coreapi/src/Features/Bookmarks/: DocBookmark.cs
coreapi/src/Features/Bookmarks/Actions/: AddBookmark.cs  RemoveBookmark.cs
coreapi/src/Features/Colors/: Color.cs  GetDefaultPalette.cs
coreapi/src/Features/Dev/: LoginCallback.cs  RedirectToLogin.cs
coreapi/src/Features/Docs/: Seadoc.Extensions.cs  Seadoc.Mapper.cs  Seadoc.Models.cs  Seadoc.Queries.cs  Seadoc.cs
coreapi/src/Features/Docs/Actions/: CreateDoc.cs  DeleteDoc.cs  GetDoc.cs  GetDocContent.cs  GetIndex.cs  ListDocs.cs  UpdateDoc.cs  UpdateDocContent.cs
coreapi/src/Features/Invites/: InviteCode.cs  InviteVisit.cs
coreapi/src/Features/Uploads/: FileSize.cs  S3FileStorage.cs  Sha256HashString.cs  Upload.Mapper.cs  Upload.Models.cs  Upload.cs
coreapi/src/Features/Uploads/Actions/: DeleteUpload.cs  GetFileContent.cs  ListUploads.cs  MigrateUpload.cs  PostUpload.cs
coreapi/src/Features/Users/: CallerContext.cs  RoleNames.cs  SeadoxUser.Mapper.cs  SeadoxUser.Models.cs  SeadoxUser.cs
coreapi/src/Features/Users/Actions/: GetMe.cs  UpdateMe.cs
coreapi/src/Features/Workspaces/: Workspace.Context.cs  Workspace.cs
coreapi/src/Infrastructure/: ApiTags.cs  AssemblyBehaviors.cs  JsonDefaults.cs  Paginated.cs  QueryableExtensions.cs  RequestLoggingBehavior.cs
coreapi/src/Infrastructure/Data/: DataContext.cs
coreapi/src/Infrastructure/Data/Migrations/: 20250721162653_AddedAvatarUrls.Designer.cs  20250722023940_AddedUploads.cs  20250730184405_AddedWorkspaces.Designer.cs  20250730184405_AddedWorkspaces.cs  20250811100827_Initial.Designer.cs  20250811100827_Initial.cs  20250812110409_AddedDataProtection.Designer.cs  20250812110409_AddedDataProtection.cs  20250812222116_AddedColors.Designer.cs  20250812222116_AddedColors.cs  20250815202644_AddedCoverUrls.Designer.cs  20250815202644_AddedCoverUrls.cs  20250821203539_SplitDocumentShareIntoTwoColumns.Designer.cs  20250821203539_SplitDocumentShareIntoTwoColumns.cs  20250829210932_AddedDocBookmarks.Designer.cs  20250829210932_AddedDocBookmarks.cs  20251228142217_AddedSeadocIsIndexed.Designer.cs  20251228142217_AddedSeadocIsIndexed.cs  DataContextModelSnapshot.cs
coreapi/src/Infrastructure/OpenApi/: CustomizeOpenApi.cs  IRegexValidation.cs  NullableSchemaTransformer.cs  OptionalOperationTransformer.cs  OptionalSchemaTransformer.cs  OptionalTransformer.cs  PostRequestOperationTransformer.cs  SchemaExtensions.cs  SchemaNamingTransformer.cs  SecuritySchemeTransformer.cs  ServerUrlTransformer.cs  ValueObjectTransformer.cs
coreapi/src/Infrastructure/Optionals/: Optional.Extensions.cs  Optional.Fluent.cs  Optional.JsonConverterFactory.cs  Optional.TryParse.cs  Optional.cs  QueryOptional.cs
coreapi/src/Infrastructure/Queue/: DependencyInjection.cs  MessageQueue.cs
coreapi/src/Infrastructure/TextIds/: TextId.cs  TextIdEncoders.cs  TextIdExtensions.cs
coreapi/tests/: AccessTests.cs  ApiFactory.cs  ApiFixture.cs  CoreApi.Tests.csproj  FakeAuthenticationTests.cs  MigratedFileNameTests.cs  WorkspaceTests.cs
coreapi/tests/Infrastructure/: ApiFactory.cs  ApiFixture.cs  AssemblyFixture.cs  FakeAuth.cs  GlobalUsings.cs  SampleData.cs  ZitadelFakeExtensions.cs
postgres/docker-entrypoint-initdb.d/: 1_createdb.sql
shared/: database.types.ts  logger.ts  openapi-ts.config.ts  package.json  tsconfig.json
shared/api/: client.gen.ts  index.ts  sdk.gen.ts  types.gen.ts  zod.gen.ts
shared/api/@tanstack/: react-query.gen.ts
shared/apiclient/: sdk.gen.ts  types.gen.ts
shared/emojis/src/: generate.ts
shared/protos/: import.proto
shared/protos/ts/protos/: import.ts
supabase/: config.toml
web/: .cta.json  .env  .env.development  .env.production  .gitignore  .npmignore  Dockerfile  components.json  package.json  tsconfig.json  vite.config.ts
web/src/: routeTree.gen.ts  router.tsx  styles.css
web/src/components/: Login.tsx  better-file-input.tsx  form-field-errors.tsx  loading.tsx  user-avatar.tsx
web/src/components/ui/: pagination.tsx
web/src/hooks/: use-auth.ts  use-browser.ts
web/src/lib/: result.ts  seo.ts  use-browser.ts
web/src/routes/: __root.tsx  _authed.tsx  api.$.ts  api.auth.callback.ts  api.auth.signin.ts  index.tsx  logout.tsx  signup.tsx
web/src/routes/-auth/: actions.ts  auth-options.ts  backend-client.ts  current-user-options.ts  use-auth.ts  (+9 more)
web/src/styles/: app.css
web/src/utils/: seo.ts  supabase.ts
ws/: .env  Dockerfile  package.json  tsconfig.json
ws/src/: auth.ts  database.ts  logger.ts  server.ts  storage.ts  supabase.ts
(+72 files in other folders)
