<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoRegisterInject" Version="1.4.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Immediate.Apis" Version="1.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Sqids" Version="3.1.0" />
    <PackageReference Include="Vogen" Version="7.0.4" />
    <PackageReference Include="Zitadel" Version="7.0.32" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Docs\Seadoc.Queries.cs">
      <DependentUpon>Seadoc.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Docs\Seadoc.Models.cs">
      <DependentUpon>Seadoc.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Docs\Seadoc.Mapper.cs">
      <DependentUpon>Seadoc.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Users\SeadoxUser.Models.cs">
      <DependentUpon>SeadoxUser.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Users\SeadoxUser.Mapper.cs">
      <DependentUpon>SeadoxUser.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Uploads\Upload.Models.cs">
      <DependentUpon>Upload.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Uploads\Upload.Mapper.cs">
      <DependentUpon>Upload.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Workspaces\Workspace.Context.cs">
      <DependentUpon>Workspace.cs</DependentUpon>
    </Compile>
    
    <None Remove="Tests" />
  </ItemGroup>

</Project>
