<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Version>2.1.0</Version>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>Seadox.CoreApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoRegisterInject" Version="1.4.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.7.2" />
    <PackageReference Include="DotNext" Version="5.25.1" />
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Immediate.Apis" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.9.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Riok.Mapperly" Version="4.2.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.5" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Sqids" Version="3.1.0" />
    <PackageReference Include="Vogen" Version="8.0.2" />
    <PackageReference Include="Zitadel" Version="7.0.38" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Dockerfile">
      <Link>Dockerfile</Link>
    </Content>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <Content Update="appsettings.Production.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Docs\Seadoc.Queries.cs">
      <DependentUpon>Seadoc.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Docs\Seadoc.Models.cs">
      <DependentUpon>Seadoc.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Docs\Seadoc.Mapper.cs">
      <DependentUpon>Seadoc.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Users\SeadoxUser.Models.cs">
      <DependentUpon>SeadoxUser.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Users\SeadoxUser.Mapper.cs">
      <DependentUpon>SeadoxUser.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Uploads\Upload.Models.cs">
      <DependentUpon>Upload.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Uploads\Upload.Mapper.cs">
      <DependentUpon>Upload.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Workspaces\Workspace.Context.cs">
      <DependentUpon>Workspace.cs</DependentUpon>
    </Compile>
    <Compile Update="Features\Workspaces\Workspace.Models.cs">
      <DependentUpon>Workspace.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="./../../shared/protos/*.proto" Link="./Infrastructure/Protos/Protos" GrpcServices="None" />
  </ItemGroup>

</Project>
