BACKEND_URL=http://localhost:8080
VITE_WS_URL=ws://localhost:1234
ZITADEL_URL=http://localhost:8001
VITE_ZITADEL_URL=http://localhost:8001
ZITADEL_CLIENT_ID=337541527272226818
SEQ_URL=http://localhost:5431